---
# defaults file for roles/install-and-configure-external-docker-registry
secure_external_registry: false
external_registry_fqdn: ''
external_registry_port: '5000'
external_registry_ca: ''
external_registry_key: ''
external_registry_cert_dir: '/etc/docker-distribution/certs'
external_registry_secret: 'testsecret'
enable_auth_on_external_registry: false
external_registry_auth_dir: '/etc/docker-distribution/registry_passwd'
external_registry_auth_file: 'registry_passwd'
external_registry_config_dir: '/etc/docker-distribution/registry'
